<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediumMode">

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton9"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton15"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton9"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton10"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton9"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton17"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton10"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton12"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton19"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton13"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton18"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton19"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton22"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/imageButton20"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_square_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/TimerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="cursive"
        android:text="00 : 00"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/homeButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_house_24" />


</RelativeLayout>