<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HardMode">

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButton57"
        app:layout_constraintTop_toBottomOf="@+id/imageButton57"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton66"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton67"
        app:layout_constraintStart_toEndOf="@+id/imageButton64"
        app:layout_constraintTop_toBottomOf="@+id/imageButton58"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton67"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton65"
        app:layout_constraintTop_toBottomOf="@+id/imageButton59"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/imageButton25"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton63"
        app:layout_constraintStart_toEndOf="@+id/imageButton60"
        app:layout_constraintTop_toBottomOf="@+id/imageButton24"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton61"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton57"
        app:layout_constraintTop_toBottomOf="@+id/imageButton63"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButton61"
        app:layout_constraintTop_toBottomOf="@+id/imageButton61"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton58"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton59"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton62"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButton65"
        app:layout_constraintTop_toBottomOf="@+id/imageButton65"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton53"
        app:layout_constraintStart_toEndOf="@+id/imageButton54"
        app:layout_constraintTop_toBottomOf="@+id/imageButton67"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton55"
        app:layout_constraintStart_toEndOf="@+id/imageButton52"
        app:layout_constraintTop_toBottomOf="@+id/imageButton66"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton51"
        app:layout_constraintStart_toEndOf="@+id/imageButton48"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton50"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/imageButton51"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton48"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton64"
        app:layout_constraintTop_toBottomOf="@+id/imageButton64"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton56"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton60"
        app:layout_constraintTop_toBottomOf="@+id/imageButton60"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton28"
        app:layout_constraintTop_toBottomOf="@+id/imageButton28"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButton49"
        app:layout_constraintTop_toBottomOf="@+id/imageButton49"
        app:srcCompat="@drawable/baseline_square_24"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton47"
        app:layout_constraintStart_toEndOf="@+id/imageButton28"
        app:layout_constraintTop_toBottomOf="@+id/imageButton50"
        app:srcCompat="@drawable/baseline_square_24" />

</androidx.constraintlayout.widget.ConstraintLayout>