<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HardMode">


    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton11"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton14"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton21"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton26"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton28"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton14"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton25"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton30"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton26"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton31"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton27"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton32"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton28"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton33"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton29"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton21"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton30"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton35"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton31"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton36"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton32"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton37"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton33"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton38"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton34"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton35"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton40"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton36"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton41"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton37"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton42"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton38"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageButton43"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imageButton39"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_square_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/TimerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="cursive"
        android:text="00 : 00"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/homeButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_house_24" />
</RelativeLayout>

